worker_processes 4;

error_log stderr;
pid /var/run/nginx.pid;
types_hash_max_size 1024;

events {
  worker_connections 1024;
}

http {
  include    /etc/nginx/mime.types;
  access_log /dev/stdout;
  server_tokens off; # Hide nginx version in Server header & page footers
}

server {
  listen 80 default_server;

  location / {
    root   /usr/share/nginx/html/index;
    index  index.html index.htm;
  }
  location /robots {
          proxy_redirect off;
          proxy_pass http://127.0.0.1:8080;
          proxy_http_version 2;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "upgrade";
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
